{
  "name": "discord-timestamp-generator-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "author": "Wissididom",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "luxon": "^3.7.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
